<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Kantairepaircalculator by jerryjiekaijiang</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Kantairepaircalculator</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/jerryjiekaijiang/KantaiRepairCalculator/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/jerryjiekaijiang/KantaiRepairCalculator/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/jerryjiekaijiang/KantaiRepairCalculator" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h2>
<a id="kantai-collection-repair-calculator" class="anchor" href="#kantai-collection-repair-calculator" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Kantai Collection Repair Calculator</h2>

<p>Coded by Jerry Jiang</p>

<blockquote>
<ol>
<li>Description</li>
<li>Usage</li>
<li>Notes</li>
</ol>
</blockquote>

<h3>
<a id="1-description" class="anchor" href="#1-description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. Description</h3>

<p>This program sorts a list of ships into a user defined number of docks and attempts to evenly distribute the repair times to find the most time efficient distribution of ships for repair. This does not take into consideration Akashi repair nor bucket usage, but recommendation will be added in the future.</p>

<h3>
<a id="2-usage" class="anchor" href="#2-usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. Usage:</h3>

<p>KC3 extension for chrome is currently required for this.</p>

<ol>
<li>Extract contents of the zip file into a folder.</li>
<li>Place or create a .txt file in the same folder as this exe.</li>
<li>Go to KC3 Strategy Room &gt; Ships &gt; Docking</li>
<li>Copy and paste the ships in this section to your .txt file.
For an example of what the result should look like, refer to repairsample.txt.</li>
<li>Run the .exe and type in the name of your file including the ".txt" part.</li>
</ol>

<h3>
<a id="3-notes" class="anchor" href="#3-notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. Notes:</h3>

<p>Currently unfinished as of right now, planning to add 3/4 dock options and an option to specify how many times maximum you want to check back into repairing.</p>

<p><a href="https://github.com/jerryjiekaijiang/KantaiRepairCalculator/releases">Release link</a></p>
        </section>

        <footer>
          Kantairepaircalculator is maintained by <a href="https://github.com/jerryjiekaijiang">jerryjiekaijiang</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
